[Redis]
host = 192.168.128.2
port = 6379

[POSTGRESQL]
host = 192.168.48.2
port = 5432
database = postgres
user = postgres
password = postgres

[POSTGRESQL_TestDB]
host = 192.168.48.2
port = 5432
database = postgres_test
user = postgres_test
password = postgres_test

[HTTPS_SERVER_HOST]
protocol = http
server_host = 127.0.0.1
server_port = 5000

[Binance]
#inactive keys!
apiKey = lNVKNrojCvuHDCEqKbv85l7c33tUwvTqlrPdon2b0b85lGaufCzP0HZ4CDFXYE4M
apiSecret = sRPEqrD6hGlDtiWUkkMA3VE8GXXa2k4W4JaXNsQQNunhVCzel75j0MJvlNX8FIVV
